#version: ccfinder 7.3.2
#format: classwise
#langspec: C
#option: -b 50
#option: -e char
#option: -k 30
#option: -r abdfikmnpstuv
#option: -c wfg
#option: -y 
#begin{file description}
0.0	180	472	C:\Users\t-ishizu\Documents\git\git-master\abspath.c
0.1	132	376	C:\Users\t-ishizu\Documents\git\git-master\advice.c
0.2	77	206	C:\Users\t-ishizu\Documents\git\git-master\alias.c
0.3	115	283	C:\Users\t-ishizu\Documents\git\git-master\alloc.c
0.4	495	1541	C:\Users\t-ishizu\Documents\git\git-master\archive-tar.c
0.5	585	1630	C:\Users\t-ishizu\Documents\git\git-master\archive-zip.c
0.6	560	1535	C:\Users\t-ishizu\Documents\git\git-master\archive.c
0.7	87	262	C:\Users\t-ishizu\Documents\git\git-master\argv-array.c
0.8	825	2070	C:\Users\t-ishizu\Documents\git\git-master\attr.c
0.9	132	359	C:\Users\t-ishizu\Documents\git\git-master\base85.c
0.10	1042	2766	C:\Users\t-ishizu\Documents\git\git-master\bisect.c
0.11	18	50	C:\Users\t-ishizu\Documents\git\git-master\blob.c
0.12	251	651	C:\Users\t-ishizu\Documents\git\git-master\block-sha1\sha1.c
0.13	371	1163	C:\Users\t-ishizu\Documents\git\git-master\branch.c
0.14	458	1306	C:\Users\t-ishizu\Documents\git\git-master\builtin\add.c
0.15	2431	6576	C:\Users\t-ishizu\Documents\git\git-master\builtin\am.c
0.16	22	39	C:\Users\t-ishizu\Documents\git\git-master\builtin\annotate.c
0.17	4879	12634	C:\Users\t-ishizu\Documents\git\git-master\builtin\apply.c
0.18	109	308	C:\Users\t-ishizu\Documents\git\git-master\builtin\archive.c
0.19	31	46	C:\Users\t-ishizu\Documents\git\git-master\builtin\bisect--helper.c
0.20	2888	7271	C:\Users\t-ishizu\Documents\git\git-master\builtin\blame.c
0.21	875	2686	C:\Users\t-ishizu\Documents\git\git-master\builtin\branch.c
0.22	73	240	C:\Users\t-ishizu\Documents\git\git-master\builtin\bundle.c
0.23	540	1476	C:\Users\t-ishizu\Documents\git\git-master\builtin\cat-file.c
0.24	186	565	C:\Users\t-ishizu\Documents\git\git-master\builtin\check-attr.c
0.25	187	514	C:\Users\t-ishizu\Documents\git\git-master\builtin\check-ignore.c
0.26	66	191	C:\Users\t-ishizu\Documents\git\git-master\builtin\check-mailmap.c
0.27	88	255	C:\Users\t-ishizu\Documents\git\git-master\builtin\check-ref-format.c
0.28	257	741	C:\Users\t-ishizu\Documents\git\git-master\builtin\checkout-index.c
0.29	1285	3569	C:\Users\t-ishizu\Documents\git\git-master\builtin\checkout.c
0.30	1000	2884	C:\Users\t-ishizu\Documents\git\git-master\builtin\clean.c
0.31	1112	3372	C:\Users\t-ishizu\Documents\git\git-master\builtin\clone.c
0.32	59	154	C:\Users\t-ishizu\Documents\git\git-master\builtin\column.c
0.33	129	430	C:\Users\t-ishizu\Documents\git\git-master\builtin\commit-tree.c
0.34	1830	5685	C:\Users\t-ishizu\Documents\git\git-master\builtin\commit.c
0.35	722	2195	C:\Users\t-ishizu\Documents\git\git-master\builtin\config.c
0.36	157	444	C:\Users\t-ishizu\Documents\git\git-master\builtin\count-objects.c
0.37	31	103	C:\Users\t-ishizu\Documents\git\git-master\builtin\credential.c
0.38	482	1477	C:\Users\t-ishizu\Documents\git\git-master\builtin\describe.c
0.39	71	167	C:\Users\t-ishizu\Documents\git\git-master\builtin\diff-files.c
0.40	57	152	C:\Users\t-ishizu\Documents\git\git-master\builtin\diff-index.c
0.41	188	560	C:\Users\t-ishizu\Documents\git\git-master\builtin\diff-tree.c
0.42	473	1280	C:\Users\t-ishizu\Documents\git\git-master\builtin\diff.c
0.43	1073	3147	C:\Users\t-ishizu\Documents\git\git-master\builtin\fast-export.c
0.44	221	630	C:\Users\t-ishizu\Documents\git\git-master\builtin\fetch-pack.c
0.45	1359	3926	C:\Users\t-ishizu\Documents\git\git-master\builtin\fetch.c
0.46	714	2234	C:\Users\t-ishizu\Documents\git\git-master\builtin\fmt-merge-msg.c
0.47	81	163	C:\Users\t-ishizu\Documents\git\git-master\builtin\for-each-ref.c
0.48	742	2064	C:\Users\t-ishizu\Documents\git\git-master\builtin\fsck.c
0.49	445	1318	C:\Users\t-ishizu\Documents\git\git-master\builtin\gc.c
0.50	41	93	C:\Users\t-ishizu\Documents\git\git-master\builtin\get-tar-commit-id.c
0.51	927	2354	C:\Users\t-ishizu\Documents\git\git-master\builtin\grep.c
0.52	155	400	C:\Users\t-ishizu\Documents\git\git-master\builtin\hash-object.c
0.53	500	1585	C:\Users\t-ishizu\Documents\git\git-master\builtin\help.c
0.54	1801	5679	C:\Users\t-ishizu\Documents\git\git-master\builtin\index-pack.c
0.55	582	1817	C:\Users\t-ishizu\Documents\git\git-master\builtin\init-db.c
0.56	49	83	C:\Users\t-ishizu\Documents\git\git-master\builtin\interpret-trailers.c
0.57	1907	5645	C:\Users\t-ishizu\Documents\git\git-master\builtin\log.c
0.58	567	1464	C:\Users\t-ishizu\Documents\git\git-master\builtin\ls-files.c
0.59	114	302	C:\Users\t-ishizu\Documents\git\git-master\builtin\ls-remote.c
0.60	189	442	C:\Users\t-ishizu\Documents\git\git-master\builtin\ls-tree.c
0.61	61	185	C:\Users\t-ishizu\Documents\git\git-master\builtin\mailinfo.c
0.62	359	1087	C:\Users\t-ishizu\Documents\git\git-master\builtin\mailsplit.c
0.63	259	723	C:\Users\t-ishizu\Documents\git\git-master\builtin\merge-base.c
0.64	111	298	C:\Users\t-ishizu\Documents\git\git-master\builtin\merge-file.c
0.65	110	330	C:\Users\t-ishizu\Documents\git\git-master\builtin\merge-index.c
0.66	34	49	C:\Users\t-ishizu\Documents\git\git-master\builtin\merge-ours.c
0.67	80	275	C:\Users\t-ishizu\Documents\git\git-master\builtin\merge-recursive.c
0.68	379	1029	C:\Users\t-ishizu\Documents\git\git-master\builtin\merge-tree.c
0.69	1603	4925	C:\Users\t-ishizu\Documents\git\git-master\builtin\merge.c
0.70	174	537	C:\Users\t-ishizu\Documents\git\git-master\builtin\mktag.c
0.71	191	485	C:\Users\t-ishizu\Documents\git\git-master\builtin\mktree.c
0.72	286	1004	C:\Users\t-ishizu\Documents\git\git-master\builtin\mv.c
0.73	413	1164	C:\Users\t-ishizu\Documents\git\git-master\builtin\name-rev.c
0.74	1021	3115	C:\Users\t-ishizu\Documents\git\git-master\builtin\notes.c
0.75	2811	7312	C:\Users\t-ishizu\Documents\git\git-master\builtin\pack-objects.c
0.76	695	2031	C:\Users\t-ishizu\Documents\git\git-master\builtin\pack-redundant.c
0.77	21	42	C:\Users\t-ishizu\Documents\git\git-master\builtin\pack-refs.c
0.78	198	577	C:\Users\t-ishizu\Documents\git\git-master\builtin\patch-id.c
0.79	67	160	C:\Users\t-ishizu\Documents\git\git-master\builtin\prune-packed.c
0.80	157	461	C:\Users\t-ishizu\Documents\git\git-master\builtin\prune.c
0.81	931	2410	C:\Users\t-ishizu\Documents\git\git-master\builtin\pull.c
0.82	586	1619	C:\Users\t-ishizu\Documents\git\git-master\builtin\push.c
0.83	249	595	C:\Users\t-ishizu\Documents\git\git-master\builtin\read-tree.c
0.84	1938	5641	C:\Users\t-ishizu\Documents\git\git-master\builtin\receive-pack.c
0.85	750	2187	C:\Users\t-ishizu\Documents\git\git-master\builtin\reflog.c
0.86	199	515	C:\Users\t-ishizu\Documents\git\git-master\builtin\remote-ext.c
0.87	79	217	C:\Users\t-ishizu\Documents\git\git-master\builtin\remote-fd.c
0.88	1628	5320	C:\Users\t-ishizu\Documents\git\git-master\builtin\remote.c
0.89	424	1247	C:\Users\t-ishizu\Documents\git\git-master\builtin\repack.c
0.90	499	1460	C:\Users\t-ishizu\Documents\git\git-master\builtin\replace.c
0.91	116	395	C:\Users\t-ishizu\Documents\git\git-master\builtin\rerere.c
0.92	389	1154	C:\Users\t-ishizu\Documents\git\git-master\builtin\reset.c
0.93	424	1129	C:\Users\t-ishizu\Documents\git\git-master\builtin\rev-list.c
0.94	876	2772	C:\Users\t-ishizu\Documents\git\git-master\builtin\rev-parse.c
0.95	209	475	C:\Users\t-ishizu\Documents\git\git-master\builtin\revert.c
0.96	435	1102	C:\Users\t-ishizu\Documents\git\git-master\builtin\rm.c
0.97	300	692	C:\Users\t-ishizu\Documents\git\git-master\builtin\send-pack.c
0.98	346	1043	C:\Users\t-ishizu\Documents\git\git-master\builtin\shortlog.c
0.99	951	2681	C:\Users\t-ishizu\Documents\git\git-master\builtin\show-branch.c
0.100	228	606	C:\Users\t-ishizu\Documents\git\git-master\builtin\show-ref.c
0.101	61	133	C:\Users\t-ishizu\Documents\git\git-master\builtin\stripspace.c
0.102	931	2475	C:\Users\t-ishizu\Documents\git\git-master\builtin\submodule--helper.c
0.103	76	217	C:\Users\t-ishizu\Documents\git\git-master\builtin\symbolic-ref.c
0.104	497	1556	C:\Users\t-ishizu\Documents\git\git-master\builtin\tag.c
0.105	36	127	C:\Users\t-ishizu\Documents\git\git-master\builtin\unpack-file.c
0.106	580	1746	C:\Users\t-ishizu\Documents\git\git-master\builtin\unpack-objects.c
0.107	1165	3123	C:\Users\t-ishizu\Documents\git\git-master\builtin\update-index.c
0.108	443	1172	C:\Users\t-ishizu\Documents\git\git-master\builtin\update-ref.c
0.109	25	47	C:\Users\t-ishizu\Documents\git\git-master\builtin\update-server-info.c
0.110	127	354	C:\Users\t-ishizu\Documents\git\git-master\builtin\upload-archive.c
0.111	93	258	C:\Users\t-ishizu\Documents\git\git-master\builtin\var.c
0.112	94	225	C:\Users\t-ishizu\Documents\git\git-master\builtin\verify-commit.c
0.113	82	191	C:\Users\t-ishizu\Documents\git\git-master\builtin\verify-pack.c
0.114	58	120	C:\Users\t-ishizu\Documents\git\git-master\builtin\verify-tag.c
0.115	548	1900	C:\Users\t-ishizu\Documents\git\git-master\builtin\worktree.c
0.116	56	95	C:\Users\t-ishizu\Documents\git\git-master\builtin\write-tree.c
0.117	277	731	C:\Users\t-ishizu\Documents\git\git-master\bulk-checkin.c
0.118	493	1469	C:\Users\t-ishizu\Documents\git\git-master\bundle.c
0.119	731	1957	C:\Users\t-ishizu\Documents\git\git-master\cache-tree.c
0.120	28	86	C:\Users\t-ishizu\Documents\git\git-master\check-racy.c
0.121	410	1090	C:\Users\t-ishizu\Documents\git\git-master\color.c
0.122	415	1155	C:\Users\t-ishizu\Documents\git\git-master\column.c
0.123	1543	4182	C:\Users\t-ishizu\Documents\git\git-master\combine-diff.c
0.124	1691	4950	C:\Users\t-ishizu\Documents\git\git-master\commit.c
0.125	41	60	C:\Users\t-ishizu\Documents\git\git-master\common-main.c
0.126	71	225	C:\Users\t-ishizu\Documents\git\git-master\compat\basename.c
0.127	37	83	C:\Users\t-ishizu\Documents\git\git-master\compat\fopen.c
0.128	29	58	C:\Users\t-ishizu\Documents\git\git-master\compat\gmtime.c
0.129	21	34	C:\Users\t-ishizu\Documents\git\git-master\compat\hstrerror.c
0.130	185	361	C:\Users\t-ishizu\Documents\git\git-master\compat\inet_ntop.c
0.131	215	461	C:\Users\t-ishizu\Documents\git\git-master\compat\inet_pton.c
0.132	32	66	C:\Users\t-ishizu\Documents\git\git-master\compat\memmem.c
0.133	2298	6719	C:\Users\t-ishizu\Documents\git\git-master\compat\mingw.c
0.134	24	68	C:\Users\t-ishizu\Documents\git\git-master\compat\mkdir.c
0.135	8	29	C:\Users\t-ishizu\Documents\git\git-master\compat\mkdtemp.c
0.136	40	107	C:\Users\t-ishizu\Documents\git\git-master\compat\mmap.c
0.137	6	1	C:\Users\t-ishizu\Documents\git\git-master\compat\msvc.c
0.138	970	2991	C:\Users\t-ishizu\Documents\git\git-master\compat\nedmalloc\nedmalloc.c
0.139	413	799	C:\Users\t-ishizu\Documents\git\git-master\compat\obstack.c
0.140	626	1408	C:\Users\t-ishizu\Documents\git\git-master\compat\poll\poll.c
0.141	18	50	C:\Users\t-ishizu\Documents\git\git-master\compat\pread.c
0.142	183	499	C:\Users\t-ishizu\Documents\git\git-master\compat\precompose_utf8.c
0.143	62	167	C:\Users\t-ishizu\Documents\git\git-master\compat\qsort.c
0.144	3884	9182	C:\Users\t-ishizu\Documents\git\git-master\compat\regex\regcomp.c
0.145	88	35	C:\Users\t-ishizu\Documents\git\git-master\compat\regex\regex.c
0.146	4369	10210	C:\Users\t-ishizu\Documents\git\git-master\compat\regex\regexec.c
0.147	1744	4182	C:\Users\t-ishizu\Documents\git\git-master\compat\regex\regex_internal.c
0.148	40	102	C:\Users\t-ishizu\Documents\git\git-master\compat\setenv.c
0.149	19	46	C:\Users\t-ishizu\Documents\git\git-master\compat\sha1-chunked.c
0.150	69	147	C:\Users\t-ishizu\Documents\git\git-master\compat\snprintf.c
0.151	48	181	C:\Users\t-ishizu\Documents\git\git-master\compat\stat.c
0.152	22	75	C:\Users\t-ishizu\Documents\git\git-master\compat\strcasestr.c
0.153	13	37	C:\Users\t-ishizu\Documents\git\git-master\compat\strlcpy.c
0.154	10	20	C:\Users\t-ishizu\Documents\git\git-master\compat\strtoimax.c
0.155	10	20	C:\Users\t-ishizu\Documents\git\git-master\compat\strtoumax.c
0.156	147	347	C:\Users\t-ishizu\Documents\git\git-master\compat\terminal.c
0.157	27	61	C:\Users\t-ishizu\Documents\git\git-master\compat\unsetenv.c
0.158	92	237	C:\Users\t-ishizu\Documents\git\git-master\compat\win32\dirent.c
0.159	196	366	C:\Users\t-ishizu\Documents\git\git-master\compat\win32\pthread.c
0.160	78	205	C:\Users\t-ishizu\Documents\git\git-master\compat\win32\syslog.c
0.161	46	144	C:\Users\t-ishizu\Documents\git\git-master\compat\win32mmap.c
0.162	632	1441	C:\Users\t-ishizu\Documents\git\git-master\compat\winansi.c
0.163	2507	7235	C:\Users\t-ishizu\Documents\git\git-master\config.c
0.164	846	2431	C:\Users\t-ishizu\Documents\git\git-master\connect.c
0.165	105	287	C:\Users\t-ishizu\Documents\git\git-master\connected.c
0.166	329	1034	C:\Users\t-ishizu\Documents\git\git-master\contrib\convert-objects\convert-objects.c
0.167	471	927	C:\Users\t-ishizu\Documents\git\git-master\contrib\credential\gnome-keyring\git-credential-gnome-keyring.c
0.168	183	564	C:\Users\t-ishizu\Documents\git\git-master\contrib\credential\osxkeychain\git-credential-osxkeychain.c
0.169	320	1014	C:\Users\t-ishizu\Documents\git\git-master\contrib\credential\wincred\git-credential-wincred.c
0.170	575	1844	C:\Users\t-ishizu\Documents\git\git-master\contrib\examples\builtin-fetch--tool.c
0.171	18	41	C:\Users\t-ishizu\Documents\git\git-master\contrib\svn-fe\svn-fe.c
0.172	1415	3631	C:\Users\t-ishizu\Documents\git\git-master\convert.c
0.173	67	249	C:\Users\t-ishizu\Documents\git\git-master\copy.c
0.174	296	847	C:\Users\t-ishizu\Documents\git\git-master\credential-cache--daemon.c
0.175	123	389	C:\Users\t-ishizu\Documents\git\git-master\credential-cache.c
0.176	194	611	C:\Users\t-ishizu\Documents\git\git-master\credential-store.c
0.177	373	1193	C:\Users\t-ishizu\Documents\git\git-master\credential.c
0.178	186	566	C:\Users\t-ishizu\Documents\git\git-master\csum-file.c
0.179	66	19	C:\Users\t-ishizu\Documents\git\git-master\ctype.c
0.180	1393	4048	C:\Users\t-ishizu\Documents\git\git-master\daemon.c
0.181	1190	3056	C:\Users\t-ishizu\Documents\git\git-master\date.c
0.182	85	228	C:\Users\t-ishizu\Documents\git\git-master\decorate.c
0.183	489	897	C:\Users\t-ishizu\Documents\git\git-master\diff-delta.c
0.184	535	1308	C:\Users\t-ishizu\Documents\git\git-master\diff-lib.c
0.185	303	870	C:\Users\t-ishizu\Documents\git\git-master\diff-no-index.c
0.186	5172	15810	C:\Users\t-ishizu\Documents\git\git-master\diff.c
0.187	304	592	C:\Users\t-ishizu\Documents\git\git-master\diffcore-break.c
0.188	235	607	C:\Users\t-ishizu\Documents\git\git-master\diffcore-delta.c
0.189	131	391	C:\Users\t-ishizu\Documents\git\git-master\diffcore-order.c
0.190	253	682	C:\Users\t-ishizu\Documents\git\git-master\diffcore-pickaxe.c
0.191	681	1710	C:\Users\t-ishizu\Documents\git\git-master\diffcore-rename.c
0.192	202	402	C:\Users\t-ishizu\Documents\git\git-master\dir-iterator.c
0.193	2707	6782	C:\Users\t-ishizu\Documents\git\git-master\dir.c
0.194	68	217	C:\Users\t-ishizu\Documents\git\git-master\editor.c
0.195	292	893	C:\Users\t-ishizu\Documents\git\git-master\entry.c
0.196	347	809	C:\Users\t-ishizu\Documents\git\git-master\environment.c
0.197	213	562	C:\Users\t-ishizu\Documents\git\git-master\ewah\bitmap.c
0.198	710	1958	C:\Users\t-ishizu\Documents\git\git-master\ewah\ewah_bitmap.c
0.199	209	603	C:\Users\t-ishizu\Documents\git\git-master\ewah\ewah_io.c
0.200	115	236	C:\Users\t-ishizu\Documents\git\git-master\ewah\ewah_rlw.c
0.201	153	392	C:\Users\t-ishizu\Documents\git\git-master\exec_cmd.c
0.202	3555	11093	C:\Users\t-ishizu\Documents\git\git-master\fast-import.c
0.203	1066	3317	C:\Users\t-ishizu\Documents\git\git-master\fetch-pack.c
0.204	922	2991	C:\Users\t-ishizu\Documents\git\git-master\fsck.c
0.205	199	296	C:\Users\t-ishizu\Documents\git\git-master\gettext.c
0.206	685	1812	C:\Users\t-ishizu\Documents\git\git-master\git.c
0.207	237	594	C:\Users\t-ishizu\Documents\git\git-master\gpg-interface.c
0.208	1342	2503	C:\Users\t-ishizu\Documents\git\git-master\graph.c
0.209	1871	5408	C:\Users\t-ishizu\Documents\git\git-master\grep.c
0.210	265	757	C:\Users\t-ishizu\Documents\git\git-master\hashmap.c
0.211	479	1465	C:\Users\t-ishizu\Documents\git\git-master\help.c
0.212	95	162	C:\Users\t-ishizu\Documents\git\git-master\hex.c
0.213	700	2204	C:\Users\t-ishizu\Documents\git\git-master\http-backend.c
0.214	94	259	C:\Users\t-ishizu\Documents\git\git-master\http-fetch.c
0.215	1990	5644	C:\Users\t-ishizu\Documents\git\git-master\http-push.c
0.216	584	1534	C:\Users\t-ishizu\Documents\git\git-master\http-walker.c
0.217	2203	6070	C:\Users\t-ishizu\Documents\git\git-master\http.c
0.218	517	1396	C:\Users\t-ishizu\Documents\git\git-master\ident.c
0.219	1567	4812	C:\Users\t-ishizu\Documents\git\git-master\imap-send.c
0.220	771	1843	C:\Users\t-ishizu\Documents\git\git-master\kwset.c
0.221	86	125	C:\Users\t-ishizu\Documents\git\git-master\levenshtein.c
0.222	1252	3459	C:\Users\t-ishizu\Documents\git\git-master\line-log.c
0.223	290	820	C:\Users\t-ishizu\Documents\git\git-master\line-range.c
0.224	234	629	C:\Users\t-ishizu\Documents\git\git-master\list-objects.c
0.225	412	995	C:\Users\t-ishizu\Documents\git\git-master\ll-merge.c
0.226	207	457	C:\Users\t-ishizu\Documents\git\git-master\lockfile.c
0.227	892	2521	C:\Users\t-ishizu\Documents\git\git-master\log-tree.c
0.228	1037	3200	C:\Users\t-ishizu\Documents\git\git-master\mailinfo.c
0.229	364	1013	C:\Users\t-ishizu\Documents\git\git-master\mailmap.c
0.230	344	911	C:\Users\t-ishizu\Documents\git\git-master\match-trees.c
0.231	92	225	C:\Users\t-ishizu\Documents\git\git-master\merge-blobs.c
0.232	2125	6026	C:\Users\t-ishizu\Documents\git\git-master\merge-recursive.c
0.233	96	331	C:\Users\t-ishizu\Documents\git\git-master\merge.c
0.234	73	244	C:\Users\t-ishizu\Documents\git\git-master\mergesort.c
0.235	238	659	C:\Users\t-ishizu\Documents\git\git-master\name-hash.c
0.236	95	275	C:\Users\t-ishizu\Documents\git\git-master\notes-cache.c
0.237	747	2391	C:\Users\t-ishizu\Documents\git\git-master\notes-merge.c
0.238	176	627	C:\Users\t-ishizu\Documents\git\git-master\notes-utils.c
0.239	1318	3516	C:\Users\t-ishizu\Documents\git\git-master\notes.c
0.240	427	1223	C:\Users\t-ishizu\Documents\git\git-master\object.c
0.241	548	1423	C:\Users\t-ishizu\Documents\git\git-master\pack-bitmap-write.c
0.242	1068	2697	C:\Users\t-ishizu\Documents\git\git-master\pack-bitmap.c
0.243	200	579	C:\Users\t-ishizu\Documents\git\git-master\pack-check.c
0.244	109	258	C:\Users\t-ishizu\Documents\git\git-master\pack-objects.c
0.245	200	360	C:\Users\t-ishizu\Documents\git\git-master\pack-revindex.c
0.246	371	1090	C:\Users\t-ishizu\Documents\git\git-master\pack-write.c
0.247	178	471	C:\Users\t-ishizu\Documents\git\git-master\pager.c
0.248	227	666	C:\Users\t-ishizu\Documents\git\git-master\parse-options-cb.c
0.249	676	2353	C:\Users\t-ishizu\Documents\git\git-master\parse-options.c
0.250	86	239	C:\Users\t-ishizu\Documents\git\git-master\patch-delta.c
0.251	105	305	C:\Users\t-ishizu\Documents\git\git-master\patch-ids.c
0.252	1248	3446	C:\Users\t-ishizu\Documents\git\git-master\path.c
0.253	496	1302	C:\Users\t-ishizu\Documents\git\git-master\pathspec.c
0.254	250	700	C:\Users\t-ishizu\Documents\git\git-master\pkt-line.c
0.255	72	169	C:\Users\t-ishizu\Documents\git\git-master\ppc\sha1.c
0.256	113	314	C:\Users\t-ishizu\Documents\git\git-master\preload-index.c
0.257	1841	5041	C:\Users\t-ishizu\Documents\git\git-master\pretty.c
0.258	90	251	C:\Users\t-ishizu\Documents\git\git-master\prio-queue.c
0.259	267	672	C:\Users\t-ishizu\Documents\git\git-master\progress.c
0.260	75	202	C:\Users\t-ishizu\Documents\git\git-master\prompt.c
0.261	492	1372	C:\Users\t-ishizu\Documents\git\git-master\quote.c
0.262	206	490	C:\Users\t-ishizu\Documents\git\git-master\reachable.c
0.263	2326	6568	C:\Users\t-ishizu\Documents\git\git-master\read-cache.c
0.264	1712	5246	C:\Users\t-ishizu\Documents\git\git-master\ref-filter.c
0.265	344	964	C:\Users\t-ishizu\Documents\git\git-master\reflog-walk.c
0.266	4079	9401	C:\Users\t-ishizu\Documents\git\git-master\refs\files-backend.c
0.267	384	954	C:\Users\t-ishizu\Documents\git\git-master\refs\iterator.c
0.268	1267	3415	C:\Users\t-ishizu\Documents\git\git-master\refs.c
0.269	1069	3503	C:\Users\t-ishizu\Documents\git\git-master\remote-curl.c
0.270	341	1068	C:\Users\t-ishizu\Documents\git\git-master\remote-testsvn.c
0.271	2366	7245	C:\Users\t-ishizu\Documents\git\git-master\remote.c
0.272	122	276	C:\Users\t-ishizu\Documents\git\git-master\replace_object.c
0.273	1251	3524	C:\Users\t-ishizu\Documents\git\git-master\rerere.c
0.274	192	642	C:\Users\t-ishizu\Documents\git\git-master\resolve-undo.c
0.275	3317	9596	C:\Users\t-ishizu\Documents\git\git-master\revision.c
0.276	1338	3964	C:\Users\t-ishizu\Documents\git\git-master\run-command.c
0.277	607	1840	C:\Users\t-ishizu\Documents\git\git-master\send-pack.c
0.278	1166	3889	C:\Users\t-ishizu\Documents\git\git-master\sequencer.c
0.279	285	889	C:\Users\t-ishizu\Documents\git\git-master\server-info.c
0.280	1058	3052	C:\Users\t-ishizu\Documents\git\git-master\setup.c
0.281	427	821	C:\Users\t-ishizu\Documents\git\git-master\sh-i18n--envsubst.c
0.282	59	160	C:\Users\t-ishizu\Documents\git\git-master\sha1-array.c
0.283	317	494	C:\Users\t-ishizu\Documents\git\git-master\sha1-lookup.c
0.284	3646	10110	C:\Users\t-ishizu\Documents\git\git-master\sha1_file.c
0.285	1514	4272	C:\Users\t-ishizu\Documents\git\git-master\sha1_name.c
0.286	664	2031	C:\Users\t-ishizu\Documents\git\git-master\shallow.c
0.287	212	655	C:\Users\t-ishizu\Documents\git\git-master\shell.c
0.288	85	381	C:\Users\t-ishizu\Documents\git\git-master\show-index.c
0.289	134	307	C:\Users\t-ishizu\Documents\git\git-master\sideband.c
0.290	61	180	C:\Users\t-ishizu\Documents\git\git-master\sigchain.c
0.291	321	886	C:\Users\t-ishizu\Documents\git\git-master\split-index.c
0.292	872	2604	C:\Users\t-ishizu\Documents\git\git-master\strbuf.c
0.293	553	1315	C:\Users\t-ishizu\Documents\git\git-master\streaming.c
0.294	310	934	C:\Users\t-ishizu\Documents\git\git-master\string-list.c
0.295	516	1470	C:\Users\t-ishizu\Documents\git\git-master\submodule-config.c
0.296	1163	3539	C:\Users\t-ishizu\Documents\git\git-master\submodule.c
0.297	323	562	C:\Users\t-ishizu\Documents\git\git-master\symlinks.c
0.298	119	252	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-chmtime.c
0.299	188	586	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-config.c
0.300	42	116	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-ctype.c
0.301	99	326	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-date.c
0.302	78	208	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-delta.c
0.303	67	186	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-dump-cache-tree.c
0.304	36	132	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-dump-split-index.c
0.305	66	249	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-dump-untracked-cache.c
0.306	30	101	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-fake-ssh.c
0.307	33	80	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-genrandom.c
0.308	264	788	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-hashmap.c
0.309	14	53	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-index-version.c
0.310	91	336	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-line-buffer.c
0.311	26	96	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-match-trees.c
0.312	52	148	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-mergesort.c
0.313	14	30	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-mktemp.c
0.314	179	444	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-parse-options.c
0.315	262	595	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-path-utils.c
0.316	39	132	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-prio-queue.c
0.317	13	42	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-read-cache.c
0.318	75	201	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-regex.c
0.319	68	183	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-revision-walking.c
0.320	87	219	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-run-command.c
0.321	17	50	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-scrap-cache-tree.c
0.322	34	144	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-sha1-array.c
0.323	56	182	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-sha1.c
0.324	22	67	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-sigchain.c
0.325	103	313	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-string-list.c
0.326	76	219	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-submodule-config.c
0.327	19	58	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-subprocess.c
0.328	52	178	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-svn-fe.c
0.329	50	140	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-urlmatch-normalization.c
0.330	21	96	C:\Users\t-ishizu\Documents\git\git-master\t\helper\test-wildmatch.c
0.331	23	50	C:\Users\t-ishizu\Documents\git\git-master\t\t0200\test.c
0.332	15	35	C:\Users\t-ishizu\Documents\git\git-master\t\t4051\appended1.c
0.333	35	11	C:\Users\t-ishizu\Documents\git\git-master\t\t4051\appended2.c
0.334	7	13	C:\Users\t-ishizu\Documents\git\git-master\t\t4051\dummy.c
0.335	21	73	C:\Users\t-ishizu\Documents\git\git-master\t\t4051\hello.c
0.336	20	1	C:\Users\t-ishizu\Documents\git\git-master\t\t4051\includes.c
0.337	195	659	C:\Users\t-ishizu\Documents\git\git-master\tag.c
0.338	305	715	C:\Users\t-ishizu\Documents\git\git-master\tempfile.c
0.339	77	171	C:\Users\t-ishizu\Documents\git\git-master\thread-utils.c
0.340	434	1138	C:\Users\t-ishizu\Documents\git\git-master\trace.c
0.341	915	2963	C:\Users\t-ishizu\Documents\git\git-master\trailer.c
0.342	1387	4193	C:\Users\t-ishizu\Documents\git\git-master\transport-helper.c
0.343	1122	3303	C:\Users\t-ishizu\Documents\git\git-master\transport.c
0.344	717	1307	C:\Users\t-ishizu\Documents\git\git-master\tree-diff.c
0.345	1062	2380	C:\Users\t-ishizu\Documents\git\git-master\tree-walk.c
0.346	253	727	C:\Users\t-ishizu\Documents\git\git-master\tree.c
0.347	123	394	C:\Users\t-ishizu\Documents\git\git-master\unix-socket.c
0.348	1960	5027	C:\Users\t-ishizu\Documents\git\git-master\unpack-trees.c
0.349	868	2584	C:\Users\t-ishizu\Documents\git\git-master\upload-pack.c
0.350	131	353	C:\Users\t-ishizu\Documents\git\git-master\url.c
0.351	538	1220	C:\Users\t-ishizu\Documents\git\git-master\urlmatch.c
0.352	190	541	C:\Users\t-ishizu\Documents\git\git-master\usage.c
0.353	301	517	C:\Users\t-ishizu\Documents\git\git-master\userdiff.c
0.354	667	1641	C:\Users\t-ishizu\Documents\git\git-master\utf8.c
0.355	30	100	C:\Users\t-ishizu\Documents\git\git-master\varint.c
0.356	330	1142	C:\Users\t-ishizu\Documents\git\git-master\vcs-svn\fast_export.c
0.357	126	372	C:\Users\t-ishizu\Documents\git\git-master\vcs-svn\line_buffer.c
0.358	48	115	C:\Users\t-ishizu\Documents\git\git-master\vcs-svn\repo_tree.c
0.359	79	259	C:\Users\t-ishizu\Documents\git\git-master\vcs-svn\sliding_window.c
0.360	309	870	C:\Users\t-ishizu\Documents\git\git-master\vcs-svn\svndiff.c
0.361	540	1833	C:\Users\t-ishizu\Documents\git\git-master\vcs-svn\svndump.c
0.362	38	89	C:\Users\t-ishizu\Documents\git\git-master\version.c
0.363	143	279	C:\Users\t-ishizu\Documents\git\git-master\versioncmp.c
0.364	334	1104	C:\Users\t-ishizu\Documents\git\git-master\walker.c
0.365	279	916	C:\Users\t-ishizu\Documents\git\git-master\wildmatch.c
0.366	380	1214	C:\Users\t-ishizu\Documents\git\git-master\worktree.c
0.367	681	1938	C:\Users\t-ishizu\Documents\git\git-master\wrapper.c
0.368	96	273	C:\Users\t-ishizu\Documents\git\git-master\write_or_die.c
0.369	395	1130	C:\Users\t-ishizu\Documents\git\git-master\ws.c
0.370	1759	6013	C:\Users\t-ishizu\Documents\git\git-master\wt-status.c
0.371	644	1330	C:\Users\t-ishizu\Documents\git\git-master\xdiff\xdiffi.c
0.372	316	740	C:\Users\t-ishizu\Documents\git\git-master\xdiff\xemit.c
0.373	363	865	C:\Users\t-ishizu\Documents\git\git-master\xdiff\xhistogram.c
0.374	686	1664	C:\Users\t-ishizu\Documents\git\git-master\xdiff\xmerge.c
0.375	358	667	C:\Users\t-ishizu\Documents\git\git-master\xdiff\xpatience.c
0.376	483	1410	C:\Users\t-ishizu\Documents\git\git-master\xdiff\xprepare.c
0.377	497	1238	C:\Users\t-ishizu\Documents\git\git-master\xdiff\xutils.c
0.378	320	975	C:\Users\t-ishizu\Documents\git\git-master\xdiff-interface.c
0.379	273	663	C:\Users\t-ishizu\Documents\git\git-master\zlib.c
#end{file description}
#begin{syntax error}
0.331	22,11
#end{syntax error}
#begin{clone}
#begin{set}
0.1	82,2,181	88,6,235	27
0.1	86,7,217	92,6,271	0
#end{set}
#begin{set}
0.1	82,2,181	90,6,253	27
0.1	84,7,199	92,6,271	13
#end{set}
#begin{set}
0.5	366,2,900	376,12,952	19
0.5	379,2,965	390,15,1017	10
#end{set}
#begin{set}
0.5	374,2,940	385,12,992	7
0.5	376,2,950	387,27,1002	0
0.5	505,2,1364	516,12,1416	8
0.5	507,2,1374	518,12,1426	0
#end{set}
#begin{set}
0.5	374,2,940	386,12,997	7
0.5	375,2,945	387,27,1002	2
0.5	505,2,1364	517,12,1421	8
0.5	506,2,1369	518,12,1426	3
#end{set}
#begin{set}
0.5	374,2,940	387,27,1002	7
0.5	505,2,1364	518,12,1426	8
#end{set}
#begin{set}
0.12	98,2,55	107,28,105	8
0.12	176,2,405	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	108,28,110	8
0.12	175,2,400	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	109,28,115	8
0.12	174,2,395	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	110,28,120	8
0.12	173,2,390	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	111,28,125	8
0.12	172,2,385	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	112,28,130	8
0.12	171,2,380	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	113,28,135	8
0.12	170,2,375	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	116,29,140	8
0.12	169,2,370	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	117,29,145	8
0.12	168,2,365	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	118,29,150	8
0.12	167,2,360	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	119,29,155	8
0.12	166,2,355	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	122,29,160	8
0.12	163,2,350	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	123,29,165	8
0.12	162,2,345	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	124,29,170	8
0.12	161,2,340	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	125,29,175	8
0.12	160,2,335	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	126,29,180	8
0.12	159,2,330	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	127,29,185	8
0.12	158,2,325	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	128,29,190	8
0.12	157,2,320	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	129,29,195	8
0.12	156,2,315	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	130,29,200	8
0.12	155,2,310	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	131,29,205	8
0.12	154,2,305	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	132,29,210	8
0.12	153,2,300	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	133,29,215	8
0.12	152,2,295	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	134,29,220	8
0.12	151,2,290	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	135,29,225	8
0.12	150,2,285	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	136,29,230	8
0.12	149,2,280	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	137,29,235	8
0.12	148,2,275	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	138,29,240	8
0.12	147,2,270	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	139,29,245	8
0.12	146,2,265	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	140,29,250	8
0.12	145,2,260	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	141,29,255	8
0.12	144,2,255	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	144,29,260	8
0.12	141,2,250	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	145,29,265	8
0.12	140,2,245	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	146,29,270	8
0.12	139,2,240	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	147,29,275	8
0.12	138,2,235	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	148,29,280	8
0.12	137,2,230	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	149,29,285	8
0.12	136,2,225	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	150,29,290	8
0.12	135,2,220	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	151,29,295	8
0.12	134,2,215	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	152,29,300	8
0.12	133,2,210	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	153,29,305	8
0.12	132,2,205	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	154,29,310	8
0.12	131,2,200	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	155,29,315	8
0.12	130,2,195	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	156,29,320	8
0.12	129,2,190	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	157,29,325	8
0.12	128,2,185	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	158,29,330	8
0.12	127,2,180	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	159,29,335	8
0.12	126,2,175	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	160,29,340	8
0.12	125,2,170	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	161,29,345	8
0.12	124,2,165	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	162,29,350	8
0.12	123,2,160	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	163,29,355	8
0.12	122,2,155	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	166,29,360	8
0.12	119,2,150	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	167,29,365	8
0.12	118,2,145	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	168,29,370	8
0.12	117,2,140	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	169,29,375	8
0.12	116,2,135	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	170,29,380	8
0.12	113,2,130	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	171,29,385	8
0.12	112,2,125	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	172,29,390	8
0.12	111,2,120	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	173,29,395	8
0.12	110,2,115	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	174,29,400	8
0.12	109,2,110	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	175,29,405	8
0.12	108,2,105	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	176,29,410	8
0.12	107,2,100	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	177,29,415	8
0.12	106,2,95	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	178,29,420	8
0.12	105,2,90	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	179,29,425	8
0.12	104,2,85	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	180,29,430	8
0.12	103,2,80	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	181,29,435	8
0.12	102,2,75	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	182,29,440	8
0.12	101,2,70	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	183,29,445	8
0.12	100,2,65	185,29,455	0
#end{set}
#begin{set}
0.12	98,2,55	184,29,450	8
0.12	99,2,60	185,29,455	3
#end{set}
#begin{set}
0.15	2197,2,6138	2208,15,6201	24
0.238	59,2,165	70,12,228	24
#end{set}
#begin{set}
0.21	60,2,35	70,4,95	21
0.21	62,2,47	72,8,107	10
0.30	85,2,110	95,4,170	21
0.30	87,2,122	97,8,182	10
0.164	266,2,715	276,5,775	21
0.186	61,2,61	71,4,121	13
0.186	63,2,73	73,4,133	2
0.186	65,2,85	75,8,145	0
0.227	48,2,45	58,8,105	21
#end{set}
#begin{set}
0.21	58,1,30	73,2,111	28
0.30	83,1,105	98,2,186	29
#end{set}
#begin{set}
0.21	75,1,112	92,3,192	77
0.30	100,1,187	120,3,267	77
#end{set}
#begin{set}
0.21	61,3,42	70,4,95	15
0.21	63,3,54	72,8,107	4
0.30	86,3,117	95,4,170	15
0.30	88,3,129	97,8,182	4
0.34	1254,3,3809	1263,8,3862	18
0.164	267,3,722	276,5,775	15
0.186	60,3,56	69,4,109	18
0.186	62,3,68	71,4,121	7
0.186	64,3,80	73,4,133	0
0.186	66,3,92	75,8,145	0
0.227	49,3,52	58,8,105	15
#end{set}
#begin{set}
0.21	63,3,54	73,2,111	7
0.30	88,3,129	98,2,186	7
0.34	1254,3,3809	1264,2,3866	21
0.186	66,3,92	76,2,149	3
0.227	49,3,52	59,2,109	18
#end{set}
#begin{set}
0.21	59,1,34	70,4,95	22
0.30	84,1,109	95,4,170	22
0.164	265,1,714	276,5,775	22
0.227	37,1,44	58,8,105	22
#end{set}
#begin{set}
0.21	60,2,35	72,8,107	21
0.30	85,2,110	97,8,182	21
0.186	61,2,61	73,4,133	13
#end{set}
#begin{set}
0.21	60,2,35	73,2,111	24
0.30	85,2,110	98,2,186	24
0.186	63,2,73	76,2,149	5
#end{set}
#begin{set}
0.21	61,3,42	72,8,107	15
0.30	86,3,117	97,8,182	15
0.186	60,3,56	71,4,121	18
0.186	64,3,80	75,8,145	0
#end{set}
#begin{set}
0.21	58,1,30	70,4,95	25
0.30	83,1,105	95,4,170	26
0.227	36,1,40	58,8,105	26
#end{set}
#begin{set}
0.21	62,2,47	73,2,111	13
0.30	87,2,122	98,2,186	13
0.186	65,2,85	76,2,149	3
0.227	48,2,45	59,2,109	24
#end{set}
#begin{set}
0.29	256,3,687	268,6,748	40
0.29	1079,3,3050	1093,32,3111	41
#end{set}
#begin{set}
0.34	1508,2,4661	1517,38,4720	55
0.57	395,2,942	404,56,1001	47
#end{set}
#begin{set}
0.34	1253,2,3798	1263,8,3862	22
0.186	59,2,45	69,4,109	28
#end{set}
#begin{set}
0.43	47,3,72	57,2,125	30
0.163	988,4,3031	998,3,3084	24
#end{set}
#begin{set}
0.44	77,4,197	96,7,256	23
0.44	85,4,223	104,7,282	0
#end{set}
#begin{set}
0.44	77,4,197	100,7,269	23
0.44	81,4,210	104,7,282	11
#end{set}
#begin{set}
0.45	658,40,1563	669,48,1615	50
0.45	673,34,1632	684,48,1684	50
#end{set}
#begin{set}
0.51	303,4,735	325,2,794	57
0.51	333,2,815	354,2,874	57
#end{set}
#begin{set}
0.54	628,1,1837	647,2,1887	50
0.54	682,1,1962	701,2,2012	50
#end{set}
#begin{set}
0.57	1503,3,4382	1515,3,4441	58
0.57	1514,3,4435	1526,3,4494	57
#end{set}
#begin{set}
0.57	393,2,927	402,9,982	43
0.163	753,2,2140	764,40,2195	34
0.217	251,2,467	260,36,522	16
0.217	294,2,645	304,40,700	27
#end{set}
#begin{set}
0.57	786,3,2263	796,43,2322	45
0.163	745,3,2119	759,34,2178	20
0.186	207,3,674	218,9,733	18
0.217	284,3,609	298,9,668	34
#end{set}
#begin{set}
0.57	788,2,2267	796,43,2322	41
0.163	748,2,2123	759,34,2178	18
0.217	236,2,390	245,9,445	41
#end{set}
#begin{set}
0.74	1004,3,3008	1011,6,3061	24
0.74	1008,3,3038	1015,6,3091	0
#end{set}
#begin{set}
0.74	1004,3,3008	1013,6,3076	24
0.74	1006,3,3023	1015,6,3091	10
#end{set}
#begin{set}
0.75	2192,2,5555	2204,39,5614	31
0.163	738,2,2089	754,9,2148	30
0.163	759,2,2170	774,46,2229	22
0.163	764,2,2187	779,47,2246	13
0.163	769,2,2204	784,36,2263	0
0.163	828,2,2415	843,38,2474	26
0.163	930,2,2823	945,41,2882	27
0.163	935,2,2840	950,42,2899	11
0.186	189,2,593	201,44,652	27
0.186	193,2,610	205,38,669	11
0.186	197,2,627	209,44,686	0
0.186	201,2,644	214,9,703	0
#end{set}
#begin{set}
0.75	2192,2,5555	2206,7,5621	38
0.163	769,2,2204	786,7,2270	7
#end{set}
#begin{set}
0.81	474,3,864	482,25,927	58
0.81	489,3,951	497,25,1014	58
#end{set}
#begin{set}
0.81	548,2,1144	565,4,1237	26
0.81	612,2,1351	631,18,1444	26
#end{set}
#begin{set}
0.81	549,2,1149	558,39,1203	21
0.81	561,2,1215	571,32,1269	0
0.81	613,2,1356	624,38,1410	21
#end{set}
#begin{set}
0.81	549,2,1149	559,4,1204	21
0.81	613,2,1356	625,4,1411	21
0.81	621,2,1389	631,18,1444	0
#end{set}
#begin{set}
0.81	549,2,1149	560,36,1214	21
0.81	559,2,1204	571,32,1269	0
0.81	613,2,1356	626,36,1421	21
#end{set}
#begin{set}
0.81	549,2,1149	561,4,1215	21
0.81	613,2,1356	627,4,1422	21
0.81	619,2,1378	631,18,1444	0
#end{set}
#begin{set}
0.81	549,2,1149	562,37,1225	21
0.81	557,2,1193	571,32,1269	0
0.81	613,2,1356	628,34,1432	21
#end{set}
#begin{set}
0.81	549,2,1149	563,4,1226	21
0.81	613,2,1356	629,4,1433	21
0.81	617,2,1367	631,18,1444	10
#end{set}
#begin{set}
0.81	549,2,1149	564,41,1236	21
0.81	555,2,1182	571,32,1269	0
0.81	613,2,1356	630,49,1443	21
#end{set}
#begin{set}
0.81	549,2,1149	566,46,1247	21
0.81	553,2,1171	571,32,1269	0
#end{set}
#begin{set}
0.81	549,2,1149	568,38,1258	21
0.81	551,2,1160	571,32,1269	10
#end{set}
#begin{set}
0.81	551,2,1160	567,4,1248	10
0.81	553,2,1171	570,4,1259	0
0.81	613,2,1356	631,18,1444	21
#end{set}
#begin{set}
0.84	110,3,204	125,3,262	35
0.84	197,3,531	213,3,589	19
#end{set}
#begin{set}
0.84	110,3,204	127,49,271	35
0.84	114,3,222	132,50,289	17
0.84	174,3,443	193,9,510	0
#end{set}
#begin{set}
0.84	110,3,204	132,50,289	35
0.84	164,3,407	187,50,492	28
0.84	169,3,425	193,9,510	10
#end{set}
#begin{set}
0.84	112,2,208	130,3,280	31
0.84	167,2,411	185,3,483	24
0.84	172,2,429	190,3,501	6
0.84	195,2,517	213,3,589	33
#end{set}
#begin{set}
0.84	112,47,216	132,50,289	23
0.84	162,49,401	182,43,474	34
0.84	172,53,437	193,9,510	0
#end{set}
#begin{set}
0.84	117,2,226	132,50,289	13
0.84	177,2,447	193,9,510	0
0.84	195,2,517	210,46,580	33
#end{set}
#begin{set}
0.84	117,55,234	132,50,289	5
0.84	162,49,401	177,53,456	34
0.84	177,52,455	193,9,510	0
#end{set}
#begin{set}
0.84	162,49,401	180,3,465	34
0.84	195,49,525	213,3,589	25
#end{set}
#begin{set}
0.84	162,49,401	187,50,492	34
0.84	167,53,419	193,9,510	16
#end{set}
#begin{set}
0.84	195,2,517	208,3,571	33
0.84	200,2,535	213,3,589	15
#end{set}
#begin{set}
0.85	737,2,2118	749,8,2178	24
0.115	537,2,1817	545,4,1877	25
0.115	539,2,1832	547,20,1892	11
#end{set}
#begin{set}
0.86	175,3,417	184,19,469	47
0.87	33,3,39	42,19,91	47
#end{set}
#begin{set}
0.88	1607,3,5183	1614,6,5236	24
0.88	1615,3,5243	1622,6,5296	0
#end{set}
#begin{set}
0.88	1607,3,5183	1616,6,5251	24
0.88	1613,3,5228	1622,6,5296	0
#end{set}
#begin{set}
0.88	1607,3,5183	1618,6,5266	24
0.88	1611,3,5213	1622,6,5296	0
#end{set}
#begin{set}
0.88	1607,3,5183	1620,6,5281	24
0.88	1609,3,5198	1622,6,5296	10
#end{set}
#begin{set}
0.94	613,5,1739	627,37,1789	22
0.94	617,5,1752	631,35,1802	10
#end{set}
#begin{set}
0.94	695,5,2041	709,26,2096	52
0.94	706,5,2083	720,23,2138	52
0.94	722,5,2146	736,23,2201	52
#end{set}
#begin{set}
0.94	705,5,2078	720,23,2138	57
0.94	721,5,2141	736,23,2201	57
#end{set}
#begin{set}
0.94	792,5,2423	804,47,2476	37
0.94	797,5,2444	809,46,2497	17
#end{set}
#begin{set}
0.94	816,5,2533	830,20,2588	29
0.94	820,5,2549	834,18,2604	14
#end{set}
#begin{set}
0.97	42,4,48	70,41,100	13
0.97	47,4,57	75,35,109	7
#end{set}
#begin{set}
0.104	131,2,295	147,2,346	49
0.264	1679,2,5133	1693,2,5184	49
#end{set}
#begin{set}
0.106	518,5,1520	534,16,1574	23
0.180	1229,4,3459	1245,20,3513	28
#end{set}
#begin{set}
0.106	516,3,1507	533,8,1566	28
0.215	1718,3,4799	1735,8,4858	28
#end{set}
#begin{set}
0.107	141,2,354	153,9,405	47
0.107	154,2,408	166,15,459	47
#end{set}
#begin{set}
0.108	335,3,813	342,28,869	24
0.108	337,3,828	344,28,884	10
#end{set}
#begin{set}
0.115	477,2,1567	488,12,1624	50
0.115	510,2,1694	520,4,1751	50
#end{set}
#begin{set}
0.124	115,2,326	134,2,389	62
0.272	34,2,51	53,2,114	62
#end{set}
#begin{set}
0.124	381,2,1220	392,3,1271	49
0.346	213,2,551	224,3,602	49
#end{set}
#begin{set}
0.133	412,1,973	425,17,1037	61
0.133	432,1,1063	445,19,1127	61
#end{set}
#begin{set}
0.133	578,70,1454	589,63,1505	32
0.133	692,46,1781	703,63,1832	32
#end{set}
#begin{set}
0.139	144,3,183	167,24,252	62
0.139	191,3,318	214,22,387	62
#end{set}
#begin{set}
0.144	1834,4,4072	1852,29,4123	31
0.144	1841,4,4090	1859,29,4141	14
0.144	1848,4,4108	1865,28,4159	0
0.144	1878,4,4208	1895,35,4259	17
#end{set}
#begin{set}
0.144	1834,4,4072	1859,29,4141	31
0.144	1841,4,4090	1865,28,4159	14
#end{set}
#begin{set}
0.144	1848,4,4108	1872,33,4187	13
0.144	1878,4,4208	1902,34,4287	30
#end{set}
#begin{set}
0.144	1862,4,4144	1877,32,4207	13
0.144	1866,4,4160	1882,29,4223	12
#end{set}
#begin{set}
0.144	3572,3,8369	3580,7,8432	31
0.144	3582,8,8449	3593,25,8512	0
#end{set}
#begin{set}
0.144	3572,3,8369	3582,7,8448	31
0.144	3580,8,8433	3593,25,8512	0
#end{set}
#begin{set}
0.144	3572,3,8369	3584,7,8464	31
0.144	3578,8,8417	3593,25,8512	0
#end{set}
#begin{set}
0.144	3572,3,8369	3586,7,8480	31
0.144	3576,8,8401	3593,25,8512	0
#end{set}
#begin{set}
0.144	3572,3,8369	3588,7,8496	31
0.144	3574,8,8385	3593,25,8512	15
#end{set}
#begin{set}
0.146	3761,7,8742	3779,11,8797	33
0.146	3767,7,8760	3785,11,8815	16
#end{set}
#begin{set}
0.147	1629,3,3854	1640,6,3905	48
0.147	1679,3,3990	1690,6,4041	49
#end{set}
#begin{set}
0.151	8,2,7	18,4,67	19
0.151	12,2,31	23,8,91	0
#end{set}
#begin{set}
0.151	8,2,7	20,4,79	19
0.151	10,2,19	23,8,91	9
#end{set}
#begin{set}
0.162	223,5,456	261,11,543	59
0.162	261,5,541	299,11,628	59
#end{set}
#begin{set}
0.163	723,2,2023	736,3,2088	51
0.163	910,2,2742	925,7,2807	45
#end{set}
#begin{set}
0.163	759,2,2170	779,47,2246	22
0.163	764,2,2187	784,36,2263	13
0.163	930,2,2823	950,42,2899	27
0.186	197,2,627	214,9,703	0
#end{set}
#begin{set}
0.163	761,3,2183	779,47,2246	17
0.163	766,3,2200	784,36,2263	1
0.163	825,3,2411	843,38,2474	30
0.163	927,3,2819	945,41,2882	31
0.163	932,3,2836	950,42,2899	15
0.186	187,3,589	201,44,652	30
0.186	191,3,606	205,38,669	15
0.186	195,3,623	209,44,686	0
0.186	199,3,640	214,9,703	0
#end{set}
#begin{set}
0.163	761,3,2183	784,36,2263	17
0.163	927,3,2819	950,42,2899	31
0.186	187,3,589	205,38,669	30
0.186	191,3,606	209,44,686	15
0.186	195,3,623	214,9,703	0
#end{set}
#begin{set}
0.163	825,3,2411	845,32,2484	39
0.163	932,3,2836	952,45,2909	24
#end{set}
#begin{set}
0.163	839,3,2457	854,31,2515	38
0.163	848,3,2488	863,22,2546	54
#end{set}
#begin{set}
0.163	875,3,2593	887,7,2647	41
0.163	894,3,2679	906,22,2733	41
#end{set}
#begin{set}
0.163	984,2,3003	995,7,3072	38
0.163	1006,2,3094	1017,7,3163	38
#end{set}
#begin{set}
0.163	987,3,3023	996,10,3073	20
0.163	1013,3,3138	1021,9,3188	1
0.168	136,4,357	145,9,407	1
#end{set}
#begin{set}
0.163	1009,3,3114	1019,7,3175	19
0.163	1011,3,3126	1021,7,3187	8
0.168	134,4,345	144,8,406	0
#end{set}
#begin{set}
0.163	1052,2,3284	1064,6,3346	24
0.163	1055,2,3299	1067,6,3361	10
#end{set}
#begin{set}
0.163	1009,3,3114	1022,10,3190	22
0.168	132,4,333	145,10,409	14
#end{set}
#begin{set}
0.163	1009,8,3115	1021,7,3187	18
0.168	130,4,322	142,8,394	20
0.168	132,9,334	144,8,406	10
#end{set}
#begin{set}
0.163	1011,8,3127	1021,7,3187	7
0.168	130,4,322	140,8,382	20
0.168	134,9,346	144,8,406	0
#end{set}
#begin{set}
0.163	738,2,2089	759,34,2178	48
0.186	201,2,644	218,9,733	18
#end{set}
#begin{set}
0.163	759,2,2170	784,36,2263	22
0.186	189,2,593	209,44,686	27
0.186	193,2,610	214,9,703	11
#end{set}
#begin{set}
0.163	1009,3,3114	1017,38,3169	19
0.163	1011,3,3126	1019,37,3181	8
0.168	132,4,333	140,31,388	11
0.168	134,4,345	142,31,400	0
0.202	3335,4,10188	3343,38,10243	11
#end{set}
#begin{set}
0.163	753,2,2140	765,50,2200	39
0.217	294,2,645	305,49,705	32
#end{set}
#begin{set}
0.163	753,2,2140	770,53,2217	40
0.217	251,2,467	265,50,544	22
#end{set}
#begin{set}
0.167	175,3,198	203,67,259	57
0.167	275,3,370	303,67,431	57
#end{set}
#begin{set}
0.167	384,5,656	391,30,707	36
0.177	171,5,571	178,24,622	0
#end{set}
#begin{set}
0.167	384,5,656	392,53,715	36
0.177	165,5,531	173,29,590	19
0.177	168,5,551	176,29,610	0
#end{set}
#begin{set}
0.167	384,10,657	392,53,715	35
0.177	162,3,512	170,33,570	37
#end{set}
#begin{set}
0.168	153,4,441	161,3,492	26
0.169	264,4,755	271,4,806	20
0.169	266,4,770	273,7,821	6
#end{set}
#begin{set}
0.168	130,4,322	138,32,376	20
0.202	3335,9,10189	3343,38,10243	11
#end{set}
#begin{set}
0.169	263,3,747	271,9,807	27
0.169	265,8,762	273,7,822	13
#end{set}
#begin{set}
0.170	512,2,1575	523,30,1627	48
0.170	530,2,1639	541,31,1691	48
#end{set}
#begin{set}
0.172	500,2,1256	507,39,1308	51
0.225	246,2,500	258,38,552	51
#end{set}
#begin{set}
0.177	162,3,512	169,9,562	37
0.177	171,10,572	178,24,622	0
#end{set}
#begin{set}
0.177	162,3,512	172,9,582	37
0.177	168,10,552	178,24,622	0
#end{set}
#begin{set}
0.177	162,3,512	175,9,602	37
0.177	165,10,532	178,24,622	18
#end{set}
#begin{set}
0.180	1232,34,3471	1249,11,3525	25
0.180	1274,53,3618	1291,12,3672	18
#end{set}
#begin{set}
0.180	1305,4,3714	1319,7,3767	18
0.180	1309,4,3730	1323,7,3783	13
#end{set}
#begin{set}
0.180	1223,3,3436	1237,19,3487	42
0.215	1731,4,4843	1745,23,4894	21
#end{set}
#begin{set}
0.181	101,2,228	119,3,291	44
0.181	108,2,251	126,3,314	21
#end{set}
#begin{set}
0.186	60,3,56	73,4,133	18
0.186	62,3,68	75,8,145	7
#end{set}
#begin{set}
0.186	90,3,192	97,43,245	35
0.186	93,10,212	100,46,265	17
#end{set}
#begin{set}
0.186	187,3,589	209,44,686	30
0.186	191,3,606	214,9,703	15
#end{set}
#begin{set}
0.186	3517,3,10047	3535,4,10140	89
0.186	3535,10,10141	3553,4,10234	89
#end{set}
#begin{set}
0.186	3517,3,10047	3544,4,10187	134
0.186	3526,10,10094	3553,4,10234	134
#end{set}
#begin{set}
0.186	3729,2,10749	3739,9,10815	50
0.186	3754,2,10919	3764,10,10985	39
#end{set}
#begin{set}
0.186	3811,3,11259	3821,47,11344	24
0.186	3844,3,11444	3854,41,11529	42
#end{set}
#begin{set}
0.186	3813,3,11278	3819,47,11329	10
0.186	3846,3,11463	3852,41,11514	24
0.186	3848,3,11478	3854,41,11529	10
0.186	3906,3,11781	3912,52,11832	0
#end{set}
#begin{set}
0.186	3813,3,11278	3821,15,11339	10
0.186	3815,3,11293	3823,10,11354	10
0.186	3846,3,11463	3853,41,11524	24
#end{set}
#begin{set}
0.186	3813,3,11278	3821,47,11344	10
0.186	3904,3,11766	3912,52,11832	0
#end{set}
#begin{set}
0.186	3813,3,11278	3823,10,11354	10
0.186	3900,3,11736	3910,15,11812	18
0.186	3902,3,11751	3911,49,11827	4
#end{set}
#begin{set}
0.186	3814,2,11285	3823,10,11354	10
0.186	3899,2,11728	3908,15,11797	25
#end{set}
#begin{set}
0.186	3816,2,11300	3823,10,11354	3
0.186	3899,2,11728	3906,15,11782	25
#end{set}
#begin{set}
0.186	3846,3,11463	3854,41,11529	24
0.186	3900,3,11736	3908,41,11802	18
0.186	3902,3,11751	3910,41,11817	4
#end{set}
#begin{set}
0.186	3846,3,11463	3856,13,11538	32
0.186	3904,3,11766	3914,13,11841	8
#end{set}
#begin{set}
0.186	3847,2,11470	3854,41,11529	17
0.186	3899,2,11728	3906,41,11787	25
0.186	3905,2,11773	3912,52,11832	0
#end{set}
#begin{set}
0.186	3899,2,11728	3908,41,11802	25
0.186	3903,2,11758	3912,52,11832	0
#end{set}
#begin{set}
0.186	3899,2,11728	3910,41,11817	25
0.186	3901,2,11743	3912,52,11832	11
#end{set}
#begin{set}
0.186	4193,1,12864	4203,2,12917	47
0.186	4218,1,12974	4229,2,13027	47
#end{set}
#begin{set}
0.186	207,3,674	221,31,748	18
0.217	284,3,609	299,41,683	34
#end{set}
#begin{set}
0.186	209,2,678	221,31,748	18
0.217	236,2,390	248,9,460	41
0.217	287,2,613	299,41,683	34
#end{set}
#begin{set}
0.186	213,2,695	221,31,748	18
0.217	240,2,407	248,9,460	25
0.217	242,2,422	252,9,475	11
0.217	244,2,437	255,9,490	0
0.217	247,2,452	256,54,505	0
0.217	291,2,630	299,41,683	25
#end{set}
#begin{set}
0.198	463,1,1312	487,8,1380	60
0.198	531,1,1485	555,8,1553	60
0.198	604,1,1676	628,8,1744	60
#end{set}
#begin{set}
0.198	487,40,1382	512,14,1441	55
0.198	628,35,1746	653,14,1805	55
#end{set}
#begin{set}
0.202	2380,2,6677	2393,3,6745	63
0.202	2547,2,7213	2560,3,7281	63
#end{set}
#begin{set}
0.204	601,2,1776	611,4,1831	21
0.204	611,2,1831	621,8,1886	0
#end{set}
#begin{set}
0.204	601,2,1776	613,4,1842	21
0.204	609,2,1820	621,8,1886	0
#end{set}
#begin{set}
0.204	601,2,1776	615,4,1853	21
0.204	607,2,1809	621,8,1886	0
#end{set}
#begin{set}
0.204	601,2,1776	617,4,1864	21
0.204	605,2,1798	621,8,1886	0
#end{set}
#begin{set}
0.204	601,2,1776	619,4,1875	21
0.204	603,2,1787	621,8,1886	10
#end{set}
#begin{set}
0.206	105,5,265	111,41,318	36
0.206	108,5,288	114,32,341	17
#end{set}
#begin{set}
0.206	122,4,381	139,44,480	94
0.206	150,4,533	167,39,632	94
#end{set}
#begin{set}
0.206	122,4,381	153,44,556	167
0.206	136,4,457	167,39,632	167
#end{set}
#begin{set}
0.206	183,5,706	191,49,761	41
0.206	195,5,775	203,47,830	0
#end{set}
#begin{set}
0.206	183,5,706	195,51,784	41
0.206	191,5,752	203,47,830	0
#end{set}
#begin{set}
0.206	183,5,706	199,50,807	41
0.206	187,5,729	203,47,830	20
#end{set}
#begin{set}
0.208	1121,2,1935	1135,12,1990	21
0.208	1124,2,1946	1138,12,2001	10
#end{set}
#begin{set}
0.209	49,2,105	57,6,156	23
0.209	51,7,118	59,5,169	11
0.238	77,2,240	85,6,291	23
#end{set}
#begin{set}
0.209	99,2,292	108,8,349	19
0.209	107,2,340	115,46,397	0
#end{set}
#begin{set}
0.209	99,2,292	110,8,361	19
0.209	105,2,328	115,46,397	0
#end{set}
#begin{set}
0.209	99,2,292	112,8,373	19
0.209	103,2,316	115,46,397	0
#end{set}
#begin{set}
0.209	99,2,292	114,8,385	19
0.209	101,2,304	115,46,397	8
#end{set}
#begin{set}
0.209	596,2,1776	600,47,1826	19
0.209	599,2,1806	604,65,1856	0
0.261	437,3,1216	451,10,1266	10
#end{set}
#begin{set}
0.209	596,2,1776	602,55,1836	19
0.209	598,2,1796	604,65,1856	0
#end{set}
#begin{set}
0.209	596,2,1776	603,65,1846	19
0.209	597,2,1786	604,65,1856	9
#end{set}
#begin{set}
0.209	48,1,104	57,6,157	24
0.238	76,1,239	85,6,292	24
#end{set}
#begin{set}
0.209	596,17,1779	602,55,1836	16
0.209	597,24,1789	603,65,1846	6
0.261	435,4,1209	451,10,1266	16
#end{set}
#begin{set}
0.209	598,25,1799	605,3,1857	1
0.261	435,4,1209	452,4,1267	17
#end{set}
#begin{set}
0.209	595,20,1775	600,47,1826	20
0.264	292,23,877	307,9,928	20
#end{set}
#begin{set}
0.209	597,2,1786	602,55,1836	9
0.209	598,2,1796	603,65,1846	0
0.264	293,2,878	307,9,928	19
#end{set}
#begin{set}
0.209	599,2,1806	605,3,1857	1
0.264	293,2,878	308,3,929	20
#end{set}
#begin{set}
0.213	119,1,316	133,2,372	47
0.213	135,1,373	149,2,429	47
#end{set}
#begin{set}
0.215	1149,2,3073	1164,25,3131	52
0.215	1223,2,3301	1238,25,3359	52
#end{set}
#begin{set}
0.217	240,2,407	252,9,475	25
0.217	244,2,437	256,54,505	0
#end{set}
#begin{set}
0.217	240,2,407	255,9,490	25
0.217	242,2,422	256,54,505	11
#end{set}
#begin{set}
0.217	247,2,452	261,46,527	21
0.217	291,2,630	305,49,705	46
#end{set}
#begin{set}
0.217	994,2,2806	1003,52,2856	9
0.217	996,2,2816	1009,68,2866	0
#end{set}
#begin{set}
0.217	994,2,2806	1006,70,2861	9
0.217	995,2,2811	1009,68,2866	4
#end{set}
#begin{set}
0.220	215,5,391	233,11,441	50
0.220	235,5,444	253,11,494	50
#end{set}
#begin{set}
0.220	528,6,1165	538,33,1225	45
0.220	533,6,1192	543,33,1252	19
#end{set}
#begin{set}
0.220	639,2,1522	656,12,1573	49
0.220	690,2,1654	707,12,1705	49
#end{set}
#begin{set}
0.257	717,3,1864	726,26,1918	28
0.257	720,3,1881	729,26,1935	13
#end{set}
#begin{set}
0.261	437,3,1216	453,3,1268	11
0.264	293,2,878	309,2,930	20
#end{set}
#begin{set}
0.263	2065,3,5718	2079,6,5773	53
0.263	2086,3,5794	2102,6,5849	53
#end{set}
#begin{set}
0.263	2065,3,5718	2090,6,5811	90
0.263	2075,3,5756	2102,6,5849	90
#end{set}
#begin{set}
0.264	493,1,1448	506,5,1507	57
0.264	515,1,1548	527,31,1607	57
#end{set}
#begin{set}
0.269	38,2,49	55,36,130	73
0.269	55,7,122	72,38,203	73
#end{set}
#begin{set}
0.269	44,3,75	55,36,130	48
0.269	61,3,148	72,38,203	48
0.269	70,3,190	81,49,245	47
0.269	79,3,232	90,34,287	47
0.269	95,3,305	104,47,360	48
0.269	103,3,347	112,41,402	47
#end{set}
#begin{set}
0.269	61,3,148	77,7,227	68
0.269	95,3,305	109,7,384	68
0.269	103,3,347	117,7,426	67
#end{set}
#begin{set}
0.269	61,3,148	81,49,245	84
0.269	70,3,190	90,34,287	83
0.269	95,3,305	112,41,402	84
#end{set}
#begin{set}
0.269	61,3,148	86,7,269	104
0.269	95,3,305	117,7,426	104
#end{set}
#begin{set}
0.269	64,3,161	74,11,211	42
0.269	73,3,203	83,11,253	42
0.269	97,3,318	106,11,368	42
0.269	105,3,360	114,11,410	42
0.269	115,8,414	126,22,464	32
#end{set}
#begin{set}
0.271	374,2,1183	381,9,1236	27
0.271	376,7,1198	382,36,1251	13
#end{set}
#begin{set}
0.271	382,2,1242	391,14,1294	40
0.271	397,4,1329	406,5,1381	0
#end{set}
#begin{set}
0.271	382,2,1242	396,19,1323	40
0.271	392,4,1300	406,5,1381	0
#end{set}
#begin{set}
0.271	382,2,1242	401,20,1352	40
0.271	387,4,1271	406,5,1381	21
#end{set}
#begin{set}
0.275	1682,4,4371	1691,13,4434	31
0.275	1691,4,4431	1700,13,4494	0
#end{set}
#begin{set}
0.275	1682,4,4371	1694,13,4454	31
0.275	1688,4,4411	1700,13,4494	0
#end{set}
#begin{set}
0.275	1682,4,4371	1697,13,4474	31
0.275	1685,4,4391	1700,13,4494	14
#end{set}
#begin{set}
0.275	1751,3,4712	1760,13,4766	20
0.275	1755,3,4736	1764,13,4790	0
0.275	1923,3,5536	1932,13,5590	11
0.342	174,4,505	183,12,559	0
#end{set}
#begin{set}
0.275	1751,3,4712	1762,13,4778	20
0.275	1753,3,4724	1764,13,4790	10
0.342	172,4,493	183,12,559	3
#end{set}
#begin{set}
0.275	1752,4,4715	1762,13,4778	18
0.275	1922,4,5527	1932,13,5590	19
0.342	171,3,484	181,12,547	11
0.342	173,3,496	183,12,559	0
#end{set}
#begin{set}
0.275	1754,4,4727	1765,28,4798	14
0.275	1922,4,5527	1933,26,5598	26
#end{set}
#begin{set}
0.275	1756,4,4739	1764,13,4790	0
0.275	1922,4,5527	1930,13,5578	19
0.275	1924,4,5539	1932,13,5590	8
0.342	175,3,508	183,12,559	0
#end{set}
#begin{set}
0.275	1961,2,5717	1968,19,5770	31
0.275	1964,4,5737	1971,20,5790	14
#end{set}
#begin{set}
0.275	2093,4,6295	2103,13,6354	51
0.275	2098,4,6323	2108,13,6382	24
#end{set}
#begin{set}
0.275	1752,9,4716	1760,13,4766	17
0.275	1754,9,4728	1762,13,4778	6
0.275	1756,9,4740	1764,13,4790	0
0.275	1922,9,5528	1930,13,5578	18
0.275	1924,9,5540	1932,13,5590	7
0.296	225,2,648	233,11,698	21
0.341	402,2,1224	410,11,1274	21
0.342	169,3,473	177,12,523	21
0.342	171,8,485	179,12,535	10
0.342	173,8,497	181,12,547	0
0.342	175,8,509	183,12,559	0
#end{set}
#begin{set}
0.275	1756,9,4740	1764,25,4792	2
0.275	1924,9,5540	1932,25,5592	9
0.296	225,2,648	233,23,700	23
#end{set}
#begin{set}
0.275	1751,3,4712	1760,8,4764	20
0.341	403,3,1232	412,6,1284	14
#end{set}
#begin{set}
0.275	1752,9,4716	1762,8,4776	17
0.275	1754,9,4728	1764,8,4788	6
0.275	1922,9,5528	1932,8,5588	18
0.341	402,2,1224	412,6,1284	21
0.342	169,3,473	179,7,533	21
0.342	171,8,485	181,7,545	10
0.342	173,8,497	183,7,557	0
#end{set}
#begin{set}
0.275	1751,3,4712	1764,13,4790	20
0.342	170,4,481	183,12,559	14
#end{set}
#begin{set}
0.275	1752,9,4716	1764,13,4790	17
0.342	169,3,473	181,12,547	21
0.342	171,8,485	183,12,559	10
#end{set}
#begin{set}
0.275	1754,9,4728	1764,13,4790	6
0.275	1922,9,5528	1932,13,5590	18
0.342	169,3,473	179,12,535	21
0.342	173,8,497	183,12,559	0
#end{set}
#begin{set}
0.277	385,2,1081	395,6,1138	35
0.277	393,2,1125	404,6,1182	24
#end{set}
#begin{set}
0.278	765,2,2352	772,48,2408	25
0.278	769,2,2382	776,35,2438	0
#end{set}
#begin{set}
0.278	765,2,2352	774,43,2423	25
0.278	767,2,2367	776,35,2438	11
#end{set}
#begin{set}
0.285	708,2,2002	716,11,2052	21
0.285	710,7,2014	718,11,2064	10
#end{set}
#begin{set}
0.295	125,14,314	143,2,367	51
0.295	145,8,369	163,2,422	51
#end{set}
#begin{set}
0.296	56,1,36	72,41,103	61
0.296	90,1,149	106,40,216	61
#end{set}
#begin{set}
0.299	93,3,184	106,13,239	53
0.299	157,3,478	170,13,533	53
#end{set}
#begin{set}
0.299	101,4,220	114,13,277	53
0.299	117,4,296	130,13,353	53
#end{set}
#begin{set}
0.299	101,4,220	122,13,315	88
0.299	109,4,258	130,13,353	88
#end{set}
#begin{set}
0.299	125,4,334	137,4,390	50
0.299	143,4,417	155,4,473	50
#end{set}
#begin{set}
0.302	30,2,40	42,12,93	52
0.302	44,2,93	56,12,146	52
#end{set}
#begin{set}
0.335	7,2,5	17,15,55	9
0.335	10,2,20	20,16,70	0
#end{set}
#begin{set}
0.335	7,2,5	18,15,60	9
0.335	9,2,15	20,16,70	0
#end{set}
#begin{set}
0.335	7,2,5	19,15,65	9
0.335	8,2,10	20,16,70	4
#end{set}
#begin{set}
0.341	385,1,1154	395,6,1208	27
0.341	400,1,1218	410,6,1272	27
#end{set}
#begin{set}
0.341	387,2,1160	398,2,1217	29
0.341	404,7,1236	415,2,1293	18
#end{set}
#begin{set}
0.341	490,3,1504	498,51,1570	49
0.341	494,10,1533	502,52,1599	24
#end{set}
#begin{set}
0.342	680,3,2094	694,4,2150	35
0.342	705,8,2189	719,4,2245	0
#end{set}
#begin{set}
0.342	680,3,2094	699,4,2169	35
0.342	700,8,2170	719,4,2245	0
#end{set}
#begin{set}
0.342	680,3,2094	704,4,2188	35
0.342	695,8,2151	719,4,2245	0
#end{set}
#begin{set}
0.342	680,3,2094	709,4,2207	35
0.342	690,8,2132	719,4,2245	0
#end{set}
#begin{set}
0.342	680,3,2094	714,4,2226	35
0.342	685,8,2113	719,4,2245	17
#end{set}
#begin{set}
0.343	131,3,323	141,55,381	18
0.343	134,3,338	144,46,396	12
#end{set}
#begin{set}
0.343	375,3,1106	397,20,1163	11
0.343	383,3,1126	405,20,1183	0
#end{set}
#begin{set}
0.343	375,3,1106	401,20,1173	11
0.343	379,3,1116	405,20,1183	7
#end{set}
#begin{set}
0.348	62,2,53	77,6,105	49
0.348	83,2,115	98,6,167	49
0.348	100,2,172	115,6,224	49
#end{set}
#begin{set}
0.348	83,2,115	98,68,172	54
0.348	100,2,172	115,72,229	54
#end{set}
#begin{set}
0.353	244,2,275	252,4,335	14
0.353	246,2,290	255,8,350	10
#end{set}
#begin{set}
0.365	220,6,573	229,7,634	33
0.365	244,13,741	253,11,802	0
#end{set}
#begin{set}
0.365	220,6,573	232,7,655	33
0.365	241,13,720	253,11,802	0
#end{set}
#begin{set}
0.365	220,6,573	235,7,676	33
0.365	238,13,699	253,11,802	0
#end{set}
#begin{set}
0.365	220,6,573	238,7,697	33
0.365	235,13,678	253,11,802	0
#end{set}
#begin{set}
0.365	220,6,573	241,7,718	33
0.365	232,13,657	253,11,802	0
#end{set}
#begin{set}
0.365	220,6,573	244,7,739	33
0.365	229,13,636	253,11,802	0
#end{set}
#begin{set}
0.365	220,6,573	247,7,760	33
0.365	226,13,615	253,11,802	0
#end{set}
#begin{set}
0.365	220,6,573	250,7,781	33
0.365	223,13,594	253,11,802	16
#end{set}
#begin{set}
0.370	248,1,739	264,30,812	27
0.370	270,1,822	286,24,895	27
#end{set}
#begin{set}
0.370	251,2,749	262,27,803	17
0.370	253,2,758	264,30,812	8
0.370	273,2,832	284,27,886	17
0.370	277,2,850	288,25,904	0
#end{set}
#begin{set}
0.370	251,2,749	265,10,814	19
0.370	275,2,841	289,10,906	10
#end{set}
#begin{set}
0.370	273,2,832	286,24,895	17
0.370	275,2,841	288,25,904	8
#end{set}
#begin{set}
0.370	419,2,1336	433,4,1387	46
0.370	467,2,1491	481,9,1542	46
#end{set}
#begin{set}
0.370	1213,1,3898	1230,2,3966	59
0.370	1232,1,3967	1249,2,4035	59
#end{set}
#begin{set}
0.374	214,2,459	231,37,509	49
0.374	235,3,514	250,38,564	49
#end{set}
#begin{set}
0.379	111,1,244	147,2,340	92
0.379	236,1,565	273,2,661	92
#end{set}
#end{clone}
